#----------JSP View path settings-------
server.port=8080
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp
#---------------------------------------
#springboot profileing concept chk
#--------DataBase Connection------------
#spring.datasource.url=jdbc:mysql://crmdb.cpb6nomi1ke6.ap-south-1.rds.amazonaws.com:3306/crm_demo?useSSL=false
#spring.datasource.username=munjal1997
#spring.datasource.password=root1997
spring.datasource.url=jdbc:mysql://localhost:3306/crm_demo?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
logging.level.org.springframework.security=DEBUG
#--------------------------------------
#------Email Specs---------------------
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#---------------------------------------
